
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYnF2emdxemxveG10bmhzbmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzcyNzUsImV4cCI6MjA2Mjg1MzI3NX0.GZsF-eVsTUV6tmBAi63MGxRG-TpXDnqTsB6CPJyfd-s
VITE_SUPABASE_URL=https://rnbqvzgqzloxmtnhsnky.supabase.co